<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style>
        *{
    margin:0;
    padding: 0;
    font-family: 'Courier Prime', monospace;
}


#container{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3cpvBDZEHPHSyZf2jblqgasO_hPPXNSH5pA&usqp=CAU");
  width:100%;
  height:100vh;
  background-position: center;
  background-size: cover;
  background-color: #293143;
   
  
}

nav{
    width:100%;
    display: flex;
    justify-content:center ;
    align-items: center;


}

#logo{
    cursor:pointer;
    align-self:flex-start;
    display: flex;
    justify-content: flex-start;
}

#logo img{
    width:80px;
}

nav li{
    padding:10px 10px;
    margin:10px 10px;
    display: inline-block;
}

nav li a{
    text-decoration: none;
    color:#ffff;
    font-size:22px;


}
h2{ 
    margin-top:100px;
    color:#ffff;
    text-align:center;
    font-size: 60px;

}
h2 span{
    color:#ff960b;
}
p{
    color:#ffff;
}
.container2{
    color: #ffff;
    border:2px solid white;
    box-shadow: 4px 4px rgb(173, 164, 164);
    height:150px;
    text-align: center;
    width:50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}
.container2 h4 span{
    color:#ff960b;
}
.container2 p{
    margin:10px 0;

}
.outercon{
    display: flex;
    height:auto;
    
    justify-content: center;
    align-items: center;
}
    </style>
    <script>

    </script>
</head>
<body>
    <div id=container>
        <nav>
            <div id="logo">
                <a href="#"><img src="./logo.png" alt="no!"></a>
            </div>
            <li><a href="./index.html">Home</a></li>
            <li><a href="page1/index1.html">Page2</a></li>
            <li><a href="./index3.html">About</a></li>
            <!-- <li><a href="#">Page4</a></li> -->
         <!-- <a href="#" class="btn">LOG IN</a> -->
        </nav>
        <h2>Coin<span>Orange</span></h2>
        <div class="outercon">

            <div class="container2">
                <h4>Coin<span>Orange</span>is making crypto accessible</h4>
                
                <p>CoinDCX is India's safest crypto exchange, with a dedicated focus on making crypto accessible. Established in 2018, CoinDCX has solved numerous problems faced
                    by the Indian crypto community with investing and trading solutions for crypto-based financial products for retail, HNI, and enterprise customers.</p>
                </div>
            </div>
</body>
</html>