<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Bob's Programming Academy</title>
        <link rel='icon' href='favicon.ico'>
        
        <!-- Montserrat Font -->
        <link 
            rel='stylesheet' 
            href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' 
        >

        <!-- Material Icons -->
        <link
            rel='stylesheet'
            href='https://fonts.googleapis.com/icon?family=Material+Icons'
        />
    </head>
    <body>
        <div id='root'></div>
    </body>
</html>